 _format_version: "1.1"
 _transform: true

 services:
  # - name: incident_service
  #   host: 192.168.1.20
  #   port: 9080
  #   protocol: http
  #   routes:
  #   - name: incidents
  #     paths:
  #     - /incident-service
  #     strip_path: false
  
  - name: media_service
    host: iars-media
    port: 9090
    protocol: http
    routes: 
    - name: media
      paths:
      - /media
      strip_path: false
    